# selenideTest

./: pom.xml
src/test/java/Tests/: OwnersTests.java  VeterinariansTest.java
src/test/java/pages/: CreateVeterinarianPage.java  EditVeterinariansPage.java  HeaderBlock.java  NavBarTools.java  OwnersOverviewPage.java  VeterinariansOverviewPage.java
src/test/java/testdata/: TastData.java
